﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocalizationModule.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LocalizationModule.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedLanguage.
        /// </summary>
        internal static string Channel_SelectedLanguage {
            get {
                return ResourceManager.GetString("Channel_SelectedLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultLocalizedData.
        /// </summary>
        internal static string ElasticServiceAgent_ResultLocalizedData {
            get {
                return ResourceManager.GetString("ElasticServiceAgent_ResultLocalizedData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultLocalizationDetail.
        /// </summary>
        internal static string LocalizationFactory_ResultLocalizationDetail {
            get {
                return ResourceManager.GetString("LocalizationFactory_ResultLocalizationDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_SelectedNodeId.
        /// </summary>
        internal static string Navigation_Text_SelectedNodeId {
            get {
                return ResourceManager.GetString("Navigation_Text_SelectedNodeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fa fa-cogs.
        /// </summary>
        internal static string NodeIcon_Additional {
            get {
                return ResourceManager.GetString("NodeIcon_Additional", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fa fa-pencil-square-o.
        /// </summary>
        internal static string NodeIcon_Description {
            get {
                return ResourceManager.GetString("NodeIcon_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fa fa-pencil.
        /// </summary>
        internal static string NodeIcon_Name {
            get {
                return ResourceManager.GetString("NodeIcon_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fa fa-home.
        /// </summary>
        internal static string NodeIcon_Root {
            get {
                return ResourceManager.GetString("NodeIcon_Root", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fa fa-globe.
        /// </summary>
        internal static string NodeIcon_Standard {
            get {
                return ResourceManager.GetString("NodeIcon_Standard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource_TreeData.
        /// </summary>
        internal static string ViewController_Resource_TreeData {
            get {
                return ResourceManager.GetString("ViewController_Resource_TreeData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewTreeNodes.
        /// </summary>
        internal static string ViewController_ViewTreeNodes {
            get {
                return ResourceManager.GetString("ViewController_ViewTreeNodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ItemIdentification.
        /// </summary>
        internal static string ViewModel_Label_ItemIdentification {
            get {
                return ResourceManager.GetString("ViewModel_Label_ItemIdentification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ItemIdentificationLabel.
        /// </summary>
        internal static string ViewModel_Label_ItemIdentificationLabel {
            get {
                return ResourceManager.GetString("ViewModel_Label_ItemIdentificationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_LocalizedDescription.
        /// </summary>
        internal static string ViewModel_Text_LocalizedDescription {
            get {
                return ResourceManager.GetString("ViewModel_Text_LocalizedDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TreeViewNode_TreeViewNodeToChange.
        /// </summary>
        internal static string ViewModel_TreeViewNode_TreeViewNodeToChange {
            get {
                return ResourceManager.GetString("ViewModel_TreeViewNode_TreeViewNodeToChange", resourceCulture);
            }
        }
    }
}
